I'm thread 0, with 31250000 elements!
I'm thread 2, with 31250000 elements!
I'm thread 1, with 31250000 elements!
I'm thread 3, with 31250000 elements!
Query completed in 295832700ns, 9ns per buffer, 1226989977ticks, 39ticks per buffer
Query completed in 439934580ns, 14ns per buffer, 18446725113165107606ticks, 590295203621ticks per buffer
Query completed in 506188650ns, 16ns per buffer, 2097973867ticks, 67ticks per buffer
Query completed in 610350510ns, 19ns per buffer, 18446729403162359301ticks, 590295340901ticks per buffer
DONE, 4 threads
I'm thread 0, with 31250000 elements!
I'm thread 3, with 31250000 elements!
I'm thread 2, with 31250000 elements!
I'm thread 1, with 31250000 elements!
	time0
Query completed in 289538070ns, 9ns per buffer, 0ticks, 0ticks per buffer
	time0
Query completed in 507239805ns, 16ns per buffer, 0ticks, 0ticks per buffer
	time0
Query completed in 539085660ns, 17ns per buffer, 0ticks, 0ticks per buffer
	time0
Query completed in 570503640ns, 18ns per buffer, 0ticks, 0ticks per buffer
DONE, 4 threads
